{
    "env": {
        "browser": true,
        "commonjs": true, // aceita module.exports
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "eslint-config-prettier",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module" // aceita export default
    },
    "plugins": [
        "react",
        "eslint-plugin-prettier"
    ],
    "rules": {
        "prettier/prettier": ["error", {"endOfLine": "auto"}],
        "no-undefined": "error",
        //"node/no-unpublished-require": "off",
        // "no-debugger": "warn",
        // "no-unused-vars": "warn",
        // "for-direction": "warn",
        // "no-cond-assign": "warn",
        // "no-const-assign": "warn",
        // "no-compare-neg-zero": "warn",
        // "no-delete-var": "warn",
        // "no-dupe-args": "warn",
        // "no-dupe-keys": "warn",
        // "no-dupe-else-if": "warn",
        // "no-duplicate-case": "warn",
        // "no-empty": "warn",
        // "no-empty-pattern": "warn",
        // "no-dupe-class-members": "warn",
        // "no-extra-semi": "warn",
        // "no-global-assign": "warn",
        // "no-extra-boolean-cast": "warn",
        // "no-mixed-spaces-and-tabs": "warn",
        // "no-redeclare": "warn",
        // "no-with": "warn",
        "constructor-super": "warn",
        "getter-return": "warn",
        "no-async-promise-executor": "warn",
        "no-case-declarations": "warn",
        "no-class-assign": "warn",
        "no-constant-condition": ["error", { "checkLoops": false }],
        "no-control-regex": "warn",
        "no-empty-character-class": "warn",
        // "no-ex-assign": "warn",
        "no-fallthrough": "warn",
        // "no-func-assign": "warn",
        // "no-import-assign": "warn",
        // "no-inner-declarations": "warn",
        "no-invalid-regexp": "warn",
        "no-irregular-whitespace": "warn",
        "no-loss-of-precision": "warn",
        "no-misleading-character-class": "warn",
        "no-new-symbol": "warn",
        "no-nonoctal-decimal-escape": "warn",
        "no-obj-calls": "warn",
        "no-octal": "warn",
        "no-regex-spaces": "warn",
        // "no-self-assign": "warn",
        "no-setter-return": "warn",
        // "no-shadow-restricted-names": "warn",
        // "no-sparse-arrays": "warn",
        "no-this-before-super": "warn",
        // "no-undef": "warn",
        // "no-unexpected-multiline": "warn",
        "no-unreachable": "warn",
        // "no-unsafe-negation": "warn",
        // "no-unsafe-optional-chaining": "warn",
        // "no-unused-labels": "warn",
        "no-useless-backreference": "warn",
        "no-useless-escape": "warn",
        "require-yield": "warn",
        // "use-isnan": "warn",
        "valid-typeof": "warn",
        "no-unsafe-finally": "off",
        "no-useless-catch": "off",
        "no-prototype-builtins": "off"
    }
}
