{
  "name": "projeto_react_i_carros",
  "version": "1.0.0",
  "description": "Projeto avaliativo de termino de treinamento coorporativo.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack server --open --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anarkho/Projeto_React_i_Carros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anarkho/Projeto_React_i_Carros/issues"
  },
  "homepage": "https://github.com/Anarkho/Projeto_React_i_Carros#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/plugin-syntax-jsx": "^7.17.12",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "favicons": "6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "html-loader": "^3.1.2",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-favicon": "^1.0.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js|jsx": [
      "prettier --write",
      "eslint --cache --fix",
      "git add"
    ]
  }
}
